# tijanaJankins

./: pom.xml
proba/src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  Main.java
proba/src/test/java/runners/: SmokeRunner.java
proba/src/test/java/steps/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java
proba/src/test/java/utils/: CommonMethods.java
proba/src/test/resources/features/: Login.feature
src/test/java/: Main.java
src/test/java/class7/: ForLoopIntro.java  HW.java  IncrementDecrement.java  Java Class 7_Notes  PostAndPreIncrement.java  ScannerAndLoops.java  Task.java  Task2.java  Task3.java  WhileLoopIntro.java  WhilevsDoWhile.java
